# iprwc

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/nl/birchwood/iprwc/: IprwcWebshopApplication.java
src/main/java/nl/birchwood/iprwc/auth/: Argon2PasswordEncoder.java  AuthController.java  AuthService.java  HttpSecurityConfig.java  JwtHelper.java  TokenAuthenticationFilter.java
src/main/java/nl/birchwood/iprwc/auth/model/: UserLogin.java  UserLoginResult.java
src/main/java/nl/birchwood/iprwc/exceptions/: EntityNotFoundException.java  ForbiddenException.java  InvalidJwtException.java  UsernameExistsException.java  WrongCredentialsException.java
src/main/java/nl/birchwood/iprwc/item/: ItemController.java  ItemRepository.java  ItemService.java
src/main/java/nl/birchwood/iprwc/item/model/: Item.java  ItemResponse.java
src/main/java/nl/birchwood/iprwc/purchase/: PurchaseController.java  PurchaseRepository.java  PurchaseService.java
src/main/java/nl/birchwood/iprwc/purchase/model/: Purchase.java  PurchaseResponse.java
src/main/java/nl/birchwood/iprwc/purchaseditem/: PurchasedItemController.java  PurchasedItemRepository.java  PurchasedItemService.java
src/main/java/nl/birchwood/iprwc/purchaseditem/model/: PurchasedItem.java  PurchasedItemResponse.java
src/main/java/nl/birchwood/iprwc/user/: UserController.java  UserPrincipalService.java  UserRepository.java  UserService.java
src/main/java/nl/birchwood/iprwc/user/model/: AppUser.java  Role.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/nl/birchwood/iprwc/: IprwcWebshopApplicationTests.java
