spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
server.error.include-stacktrace=never
server.error.include-message=always
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256
superuser.username=${SUPERUSER_USERNAME}
superuser.hashed-password=${SUPERUSER_HASHED_PASSWORD}
jwt.cookie-name=${JWT_COOKIE_NAME}
jwt.lifetime=${JWT_LIFETIME}
jwt.secret=${JWT_SECRET}
jwt.cookie-secure=${JWT_COOKIE_SECURE}
jwt.cookie.restrict-site=${JWT_COOKIE_RESTRICT_SITE}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}